{
  "name": "jatvid-api",
  "version": "1.0.0",
  "description": "Jateng Covid Api scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "JatVid-Api"
  },
  "keywords": [
    "covid",
    "api",
    "jateng",
    "covid"
  ],
  "author": "ricko v",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
